<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Técniques Sukuna</title>
  <link rel="stylesheet" href="../BootStrap/css/bootstrap.css">
  <link rel="stylesheet" href="../BootStrap/css/bootstrap-grid.css">
  <link rel="stylesheet" href="../BootStrap/css/bootstrap-reboot.css">
  <link rel="stylesheet" href="../BootStrap/css/bootstrap-utilities.css">

</head>
<body>
<form class="mt-3 ms-3" action="Tècniques.html">
  <button class="btn btn-close"></button>
</form>
<div class = "container row">
  <div>
    <h1>
      Tècniques de Sukuna
    </h1>
  </div>
<div class = "col">
    <h2>Sukuna</h2>
    <ul>
      <li>
        Desfer
      </li>
      <h4>Descripcio</h4>
      <p>Amb el simple moviment dels seus dits, pot donar lloc a la manifestació d'un atac tallant comú. Aquest cort és usat per a atacar a éssers no vivents.amb el simple moviment dels seus dits, pot donar lloc a la manifestació d'un atac tallant comú. Aquest cort és usat per a atacar a éssers no vivents.</p>
      <li>
        Partir
      </li>
      <h4>Descripcio</h4>
      <p>
        És bastant similar a la seva cort comuna però aquest adapta l'energia maleïda depenent l'enemic. Tendeix a ser usat en éssers vivents.
      </p>
      <li>
        Reliquiari Demoníac
      </li>
      <h4>Descripcio</h4>
      <p>
        Dona lloc a la creació d'un temple budista decorat de calaveres. És diferent d'altres tipus d'expansions territorials ja que aquest no crea una barrera que separi a tots dos espais, sinó que proveeix a l'enemic una sortida, però a canvi l'espai del territori arriba a tenir un radi de 200 metres, els quals Sukuna pot manejar com agradi.
      </p>
      <li>
        Contracte Vinculant: Contracte amb Parts Beneficiades
      </li>
      <h4>Descripcio</h4>
      <p>És un contracte creat a través de l'ús d'energia maleïda realitzat entre Itadori i Sukuna. El contracte segueix com a condició: Quan Sukuna cridi 'Promesa Oberta', Itadori ha de lliurar el seu cos per un minut. Seguit d'això, Itadori ha d'oblidar les condicions del contracte. Durant el minut en què canviïn de cos, Sukuna no danyarà a ningú.</p>
    </ul>
  </div>
  <div class = "col">
    <img class="img-thumbnail img-fluid mt-5 p-3 bg-black" src="imatges2/Partir.jpeg">
    <img class="img-thumbnail img-fluid mt-5 p-3 bg-black" src="imatges2/Reliquia.jpg">
  </div>
  <div class = "footers">
    <footer>
      <p>
        Autor: Eric
      </p>
    </footer>
  </div>
</div>
</body>
</html>