<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Técniques Gojo</title>
  <link rel="stylesheet" href="../BootStrap/css/bootstrap.css">
  <link rel="stylesheet" href="../BootStrap/css/bootstrap-grid.css">
  <link rel="stylesheet" href="../BootStrap/css/bootstrap-reboot.css">
  <link rel="stylesheet" href="../BootStrap/css/bootstrap-utilities.css">

</head>
<body>
<form class="mt-3 ms-3" action="Tècniques.html">
  <button class="btn btn-close"></button>
</form>
<div class = "container row">
  <div>
    <h1>
      Tècniques de Gojo
    </h1>
  </div>
  <div class = "col">
    <h2>Gojo</h2>
    <ul>
      <li>
        Infinit
      </li>
      <h4>Descripcio</h4>
      <p>És la forma neutral de l'Il·limitat. Sol crear una il·lusió que el seu objectiu es deté en lloc d'avançar, no obstant això, compleix la funció principal d'alentir les coses o a les persones. Quan alguna cosa intenta colpejar a Gojo, mai arriba a encertar i, en el seu lloc, colpeja a l'infinit que separa a tots dos.</p>
      <li>
        Rotació Avante: Blava
      </li>
      <h4>Descripcio</h4>
      <p>
        És la versió reforçada del neutral il·limitat, en el qual s'amplifiquen els números il·limitats i els negatius, donant lloc a la creació de situacions impossibles. A través de la creació d'aquestes situacions impossibles, Gojo crea un escenari on el món mateix es veu obligat a intentar corregir-se a si mateix i omplir l'espai negatiu, provocant que les coses s'ajuntin en el lloc de situacions impossibles i acabin generant atracció mútua.
      </p>
      <li>
        Rotació Avante Màxima: Resplendor Blava
      </li>
      <h4>Descripcio</h4>
      <p>En fer ús de l'energia maleïda combinat amb el poder d'atracció de l'espai, Gojo fa que un sol punt atregui tot el que li envolta. També és capaç de moure el punt al seu voltant per a atreure tot el que li envolta a aquest punt.</p>
      <li>
        Rotació Inversa: Resplendor Vermella
      </li>
      <h4>Descripcio</h4>
      <p>És la versió oposada a Rotació Avante: Blau. En usar la tècnica d'Inversió per a invertir les propietats de Rotació Avante, Gojo activa la divergència del seu Infinit, i al seu torn, fa que una tècnica que atreu es converteixi en una tècnica que repel·leix violentament. Gojo té permès interactuar amb un buit creant un gran buit explosiu que repel·leix[1]. A l'ésser una habilitat que funciona amb energia positiva i es forma com una tècnica de maledicció inversa. L'habilitat té dues vegades la capacitat de destrucció de Rotació Avante.</p>

    </ul>
  </div>
  <div class = "col">
    <img class="img-thumbnail img-fluid mt-5 p-3 bg-black" src="imatges2/Gojo_Ojos.jpg">
    <img class="img-thumbnail img-fluid mt-5 p-3 bg-black" src="imatges2/Gojo_Purpura.jpg">
  </div>
  <div class = "footers">
    <footer>
      <p>
        Autor: Eric
      </p>
    </footer>
  </div>
</div>
</body>
</html>