<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Técniques Itadori</title>
    <link rel="stylesheet" href="../BootStrap/css/bootstrap.css">
    <link rel="stylesheet" href="../BootStrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../BootStrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="../BootStrap/css/bootstrap-utilities.css">

</head>
<body>
<form class="mt-3 ms-3" action="Tècniques.html">
    <button class="btn btn-close"></button>
</form>
<div class = "container row">
    <div class = "titol">
        <h1>
            Tècniques de Itadori
        </h1>
    </div>
    <div class = "col p-3">
        <h2>Itadori</h2>
        <ul>
            <li>
                Puny Divergent
            </li>
            <h4 class="mt-3">Descripcio</h4>
            <p>Després que Itadori colpeja a un objectiu, la seva energia maleïda flueix i realitza un segon impacte. Aquesta tècnica sorgeix com a resultat que Itadori no fos capaç de sincronitzar la seva energia amb la seva força física.</p>
            <li class="mt-3">
                Centelleig Fosc
            </li>
            <h4 class="mt-3">Descripcio</h4>
            <p>
                Una tècnica que tot xaman és capaç d'usar, però fins ara, cap xaman és capaç d'usar-lo a voluntat. Quan un xaman fa un impacte amb poder maleït dins del lapse de .000001 segons del cop físic, l'espai es distorsiona i el poder maleït destella de color negre.
            </p>
        </ul>
    </div>
    <div class = "col">
        <img class="img-thumbnail img-fluid mt-5 p-3 bg-black" src="imatges2/puño_divergente.jpg">
        <img class="img-thumbnail img-fluid mt-5 p-3 bg-black" src="imatges2/black_flash.jpg">
    </div>
    <div class = "blockquote-footer">
        <footer>
            <p>
                Autor: Eric
            </p>
        </footer>
    </div>
</div>
</body>
</html>