<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Técniques Megumi</title>
    <link rel="stylesheet" href="../BootStrap/css/bootstrap.css">
    <link rel="stylesheet" href="../BootStrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../BootStrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="../BootStrap/css/bootstrap-utilities.css">

</head>
<body>
<form class="mt-3 ms-3" action="Tècniques.html">
    <button class="btn btn-close"></button>
</form>
<div class = "container row">
    <div>
        <h1>
            Tècniques de Megumi
        </h1>
    </div>
    <div class = "col">
        <h2>Megumi</h2>
        <ul>
            <li>
                Llops de Jade
            </li>
            <h4>Descripcio</h4>
            <p>Permet la invocació de dos llops bessons, un és blanc mentre que l'altre és negre, i tots dos tenen tres punts en el front de colors oposats. La seva funció principal és perseguir i devorar malediccions. També són útils per a rastrejar olors, poden advertir de les malediccions entrants o portar-ho a objectius específics.</p>
            <li>
                Llops de Jade: Totalitat
            </li>
            <h4>Descripcio</h4>
            <p>
                Quan Llop de Jade: Blanco va ser destruït per Sukuna, les seves habilitats i poder de maledicció van ser heretats per Llop de Jade: Negre; això va permetre la creació d'una versió millorada del shikigami denominada Llops de Jade: Totalitat. Adopta una forma bípeda, semblança a un home llop amb grans arpes. És prou ràpid i poderós com per a lluitar contra un esperit maleït de grau especial. Les seves dents i arpes poden fins i tot perforar la seva carn i ferir-los.
            </p>
            <li>
                Quimera
            </li>
            <h4>Descripcio</h4>
            <p>
                Un shikigami amb forma de mussol que pot volar. Els seus usos en combat són bastant variats: és prou fort com per a transportar a un humà[15], les seves habilitats ofensives són principalment atacs en picada des del cel, també serveix com a suport, volant al voltant de la seva presa i atacant quan es trobi vulnerable.
            </p>
            <li>
                Monstre Serp
            </li>
            <h4>Descripcio</h4>
            <p>Una serp shikigami de grandària gegant amb una extensa longitud que pot usar-se com a atac sorpresa, ja que també és capaç de ser invocada des del sòl i pot lligar a l'oponent. Aquest shikigami ja no pot ser utilitzat perquè va ser destruït per Sukuna.</p>
        </ul>
    </div>
    <div class = "col">
        <img class="img-thumbnail img-fluid mt-5 p-3 bg-black" src="imatges2/Megumi_lobos.webp">
        <img class="img-thumbnail img-fluid mt-5 p-3 bg-black" src="imatges2/Megumi_quimera.webp">
    </div>
    <div class = "footers">
        <footer>
            <p>
                Autor: Eric
            </p>
        </footer>
    </div>
</div>
</body>
</html>