<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Historia</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
    <link rel="stylesheet" href="PaginaCSS.css">
    <link rel="stylesheet" href="../BootStrap/css/bootstrap.css">
    <link rel="stylesheet" href="../BootStrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../BootStrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="../BootStrap/css/bootstrap-utilities.css">
    <script src="JQuery Historia.js" defer></script>
</head>
<body class = "container">
<div class="row">
    <div class="row">
        <div class="col position-relative">
            <h1>
                Historia
            </h1>
        </div>
        <div class="col-1 align-self-end">
            <a href="Login.html"><button type="button" class="btn btn-primary mb-1">Login</button></a>
        </div>
    </div>
    <ul class="nav nav-pills nav-justified">
        <li class="nav-item">
            <a class="nav-link  bg-danger active" href="Pagina Principal.html">Pagina Principal</a>
        </li>
        <li class="nav-item">
            <a class="nav-link bg-danger active" href="Personatges.html">Personatges</a>
        </li>
        <li class="nav-item">
            <a class="nav-link bg-black active" href="Historia.html">Historia</a>
        </li>
        <li class="nav-item">
            <a class="nav-link bg-danger active" href="Tècniques.html">Tecniques</a>
        </li>
        <li class="nav-item">
            <a class="nav-link bg-danger active" href="Musica.html">Musica</a>
        </li>
    </ul>
    <div class="col">
        <h2>Sinopsis</h2>
        <p>
            Yuji Itadori és un geni en l'atletisme. Però no té gens d'interès de córrer en cercles, està content com una cloïssa en el
            Club de Recerca Oculta. Encara que només està en el club per diversió, les coses es posen serioses quan apareix un
            veritable esperit a l'escola!
            Quan el seu avi està en el seu llit de mort, Yuji li fa una promesa; que farà actes amables perquè mori envoltat dels seus sers estimats,
            a diferència del seu avi.
            No obstant això, la vida de Yuji dona un gir sobtat quan coneix a Megumi Fushiguro, un xaman que intenta recuperar un objecte
            maleït. Quan els amics de Yuji obren l'objecte maleït que van trobar, les coses van cap al sud quan els esperits maleïts que va
            engendrar comencen a vagar a l'escola. Com Fushiguro i Yuji són gairebé derrotats per un dels esperits, Yuji s'empassa l'objecte
            maleït i gana el seu poder. Com a resultat, Yuji és maleït per l'objecte hi és arrossegat a l'emocionant món de xamans i esperits
            maleïts de Fushiguro.
        </p>
        <br>
        <h2>Capitols Anime</h2>
        <table>
            <tr>
                <th>Nom</th>
                <th>Descripcio</th>
            </tr>
            <tr>
                <td>Exorcisme en Sugisawa</td>
                <td>El Club de Recerca d'Ocultisme de l'Escola Secundària Municipal Sugisawa va entrar en contacte amb un Objecte
                    Maleït de Grau Especial conegut com Ryomen Sukuna. L'objecte atreu a una sèrie de malediccions que ataquen
                    l'escola.</td>
            </tr>
            <tr>
                <td>Execució Secreta</td>
                <td>Després d'ingerir l'objecte maleït de grau especial, Yuji Itadori s'enfronta a la seva execució.</td>
            </tr>
            <tr>
                <td>Exorcisme en Roppongi</td>
                <td>És una missió que Satoru Gojo va assignar a Yuji Itadori i Nobara Kugisaki. Tenen la tasca d'exorcitzar a tots
                    els esperits maleïts dins d'un edifici abandonat prop d'un cementiri en el Districte de Roppongi, situat a
                    Tòquio.</td>
            </tr>
            <tr>
                <td>Evacuació del Centre de Detenció de Eishu</td>
                <td>És una missió de rescat assignada als estudiants de primer any del Col·legi Tècnic de Màgia Metropolitana de
                    Tòquio, Megumi Fushiguro, Yuji Itadori i Nobara Kugisaki. Tenen la tasca de rescatar a tot aquell que hagi
                    sobreviscut a l'atac de l'úter maleït nounat.</td>
            </tr>
            <tr>
                <td>Muerte de Yuji Itadori</td>
                <td>Després que la missió de l'Evacuació del Centre de Detenció de Eishu fos un complet fracàs, Sukuna pren el
                    control del cos de Yuji Itadori i arrenca el seu cor.</td>
            </tr>
            <tr>
                <td>Preparacions per al 31 d'Octubre de 2018</td>
                <td>En el Districte Comercial, Suguru Geto al costat de Jogo, Hanami i Dagon, es reuneixen en un bar per a xerrar
                    sobre un misteriós pla dut a terme el 31 d'octubre.</td>
            </tr>
            <tr>
                <td>Autòpsia de Yuji Itadori</td>
                <td>Després de la mort de Yuji Itadori, el seu cos és portat al Col·legi Tècnic de Màgia Metropolitana de Tòquio,
                    on Shoko Ieiri durà a terme una autòpsia.</td>
            </tr>
            <tr>
                <td>Veient Pel·lícules</td>
                <td>Després del succeït amb Yuji Itadori, el seu mestre, Satoru Gojo decideix ensenyar-li el bàsic sobre el
                    jujutsu per a evitar que torni a córrer perill.</td>
            </tr>
            <tr>
                <td>Exorcisme en Kawasaki</td>
                <td>Kento Nanami i Yuji Itadori s'encarreguessin d'investigar sobre unes estranyes morts ocorregudes en una sala
                    del Cinema Kinema.Kento Nanami i Yuji Itadori s'encarreguessin d'investigar sobre unes estranyes morts
                    ocorregudes en una sala del Cinema Kinema.</td>
            </tr>
            <tr>
                <td>Mort de Nagi Yoshino</td>
                <td>Un dit de Sukuna apareix en la residència de la família Yoshino, acabant amb la vida de Nagi Yoshino.</td>
            </tr>
            <tr>
                <td>Exorcisme en l'Escola Secundària Satozakura</td>
                <td>Després de la mort de Nagi Yoshino, el seu fill, Junpei Yoshino envaeix l'Escola Secundària Satozakura a la
                    recerca de venjança.</td>
            </tr>
            <tr>
                <td>Mort de Junpel Yoshino</td>
                <td>Després que Yuji convencés a Junpei de lluitar junts, Mahito apareix per a posar-li fi a la vida de Junpei.</td>
            </tr>
            <tr>
                <td>Festival d'Intercanvi de les Escoles Germanes/2018</td>
                <td>Cada any el Col·legi de Tòquio i de Kyoto duen a terme una competència entre dos equips composts pels seus
                    estudiants de segon i tercer any.</td>
            </tr>
            <tr>
                <td>Atac al Col·legi Tècnic de Màgia Metropolitana de Tòquio</td>
                <td>El festival d'Intercanvi entra en crisi quan el col·legi és atacat per un grup de malediccions i usuaris
                    maleïts.</td>
            </tr>
            <tr>
                <td>Partit de Beisbol en l'Estadi Koshien</td>
                <td>Durant el segon dia del festival, els estudiants de cada col·legi hauran d'enfrontar-se en un partit de beisbol
                    i l'equip amb major punts obtinguts serà el guanyador de l'activitat.</td>
            </tr>
        </table>
    </div>
    <div class = "col">
        <img class="img-thumbnail img-fluid mt-5 p-3 bg-black" src="imatges2/Mahito.jpg">
        <img class="img-thumbnail img-fluid mt-5 p-3 bg-black" src="imatges2/Jogo.jpg">
    </div>
    <div class = "blockquote-footer">
        <footer>
            <p>
                Autor: Eric
            </p>
        </footer>
    </div>
</div>
</body>
</html>