<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="../BootStrap/css/bootstrap.css">
  <link rel="stylesheet" href="../BootStrap/css/bootstrap-grid.css">
  <link rel="stylesheet" href="../BootStrap/css/bootstrap-reboot.css">
  <link rel="stylesheet" href="../BootStrap/css/bootstrap-utilities.css">
</head>
  <body class="container">
  <h1>
    Login Form
  </h1>
  <form action="">
    <div id="formulario">
      <div>
        <img class="w-25" src="imatges2/LoginGojo.png">
      </div>
      <div>
        <label class="text">Nom d'Usuari</label><br>
        <input type="text" class="inputs input-group" placeholder="Nom d'Usuari" required>
        <br>
        <label class="text">Contrasenya</label><br>
        <input type="password" class="inputs input-group" placeholder="Contrasenya" required>
      </div>
      <div>
        <button type="submit" class="btn btn-primary mt-3 w-100">Login</button><br>
        <input class="form-check-input" type="checkbox" value="" id = "cuadrocheck">
        <label class="form-check-label" for="cuadrocheck">Recordar contrasenya</label>
      </div>
    </div>
    <button type="button" id="tancar" class="btn btn-danger mt-1">Tancar</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </form>
  <div class="blockquote-footer mt-1 fixed-bottom">
  <footer>
    <p>By Eric</p>
  </footer>
  </div>
  </body>
</html>