<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Música</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
    <link rel="stylesheet" href="../BootStrap/css/bootstrap.css">
    <link rel="stylesheet" href="../BootStrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../BootStrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="../BootStrap/css/bootstrap-utilities.css">
    <script src="JQuery Musica.js" defer></script>
</head>
<body>
<div class = "container">
    <div class="row">
    <div class="col position-relative">
        <h1>
            Música
        </h1>
    </div>
    <div class="col-1 align-self-end">
        <a href="Login.html"><button type="button" class="btn btn-primary mb-1">Login</button></a>
    </div>
    </div>
    <ul class="nav nav-pills nav-justified">
        <li class="nav-item">
            <a class="nav-link  bg-danger active" href="Pagina Principal.html">Pagina Principal</a>
        </li>
        <li class="nav-item">
            <a class="nav-link bg-danger active" href="Personatges.html">Personatges</a>
        </li>
        <li class="nav-item">
            <a class="nav-link bg-danger active" href="Historia.html">Historia</a>
        </li>
        <li class="nav-item">
            <a class="nav-link bg-danger active" href="Tècniques.html">Tecniques</a>
        </li>
        <li class="nav-item">
            <a class="nav-link bg-dark active" href="Musica.html">Musica</a>
        </li>
    </ul>
    <div class = "m-5">
        <h2>Llista de musica</h2>
        <ul>
            <li>
                Kaikai Kitan
            </li>
            <h4>Descripcio</h4>
            <p>És el primer tema d'obertura de l'anime Jujutsu Kaisen. És interpretat pel cantant japonès EVE.</p>
            <li>
                VIVID VICE
            </li>
            <h4>Descripcio</h4>
            <p>
                És el segon tema d'obertura de l'anime Jujutsu Kaisen. És interpretat per la banda japonesa Who-ja Extended.
            </p>
            <li>
                Lost in Paradise
            </li>
            <h4>Descripcio</h4>
            <p>
                És el primer tema de tancament de l'anime Jujutsu Kaisen. És interpretat per la banda japonesa ALI en col·laboració amb el raper AKLO.
            </p>
            <li>
                Jujutsu Kaisen Original Soundtrack
            </li>
            <h4>Descripcio</h4>
            <p>
                És soundtrack original de la primera temporada de l'anime Jujutsu Kaisen.

                Va ser alliberat el 21 d'abril del 2021 internacionalment des de múltiples plataformes com Apple Music, Spotify, Recochoku, etc. Consta de dos discos, cadascun conté trenta cançons donant un total de seixanta cançons, un fullet amb les lletres de cada cançó a més conté entrevistes amb el director Sunghoo Park i amb el Productor Sonidista Kobayashi.
            </p>
            <li>
                Give it Back
            </li>
            <h4>Descripcio</h4>
            <p>
                És el segon tema de tancament de l'anime Jujutsu Kaisen. És interpretat per la banda japonesa Cö shu Nie.
            </p>
        </ul>
    </div>
    <div class = "card card-footer fixed-bottom">
        <footer>
            <p>
                Autor: Eric
            </p>
        </footer>
    </div>
</div>
</body>
</html>