<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina Principal</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
    <link rel="stylesheet" href="../BootStrap/css/bootstrap.css">
    <link rel="stylesheet" href="../BootStrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../BootStrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="../BootStrap/css/bootstrap-utilities.css">
    <script src="JQuery Pagina Principal.js" defer></script>
</head>
<body class="bg-danger">
<div class = "container">
    <div>
    <br>
        <h1>
            Benvingut a la pagina principal
        </h1>
    </div>
            <nav class="p-5 ali">
                <a class="flex-row navbar nav-link bg-primary m-1 text-light justify-content-center" href ="Pagina Principal.html"> Pagina Principal</a>
                <a class="flex-row navbar nav-link bg-black m-1 text-light justify-content-center" href = "Personatges.html">Personatges</a>
                <a class="flex-row navbar nav-link bg-black m-1 text-light justify-content-center" href = "Historia.html">Història</a>
                <a class="flex-row navbar nav-link bg-black m-1 text-light justify-content-center" href = "Tècniques.html">Técniques</a>
                <a class="flex-row navbar nav-link bg-black m-1 text-light justify-content-center" href = "Musica.html">Música</a>
            </nav>
    <div>
        <footer class="card card-footer fixed-bottom bg-gradient">
            <p>
                Autor: Eric
            </p>
        </footer>
    </div>
</div>
</body>
</html>