<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personatges</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
    <link rel="stylesheet" href="../BootStrap/css/bootstrap.css">
    <link rel="stylesheet" href="../BootStrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../BootStrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="../BootStrap/css/bootstrap-utilities.css">
    <script src="JQuery Personatges.js" defer></script>

</head>
<body>
<div class = "container">
    <div class="row">
    <div class="col position-relative">
        <h1>
            Personatges
        </h1>
    </div>
    <div class="col-1 align-self-end">
        <a href="Login.html"><button type="button" class="btn btn-primary mb-1">Login</button></a>
    </div>
    </div>
    <ul class="nav nav-pills nav-justified" >
        <li class="nav-item">
            <a class="nav-link  bg-danger active" href="Pagina Principal.html">Pagina Principal</a>
        </li>
        <li class="nav-item">
            <a class="nav-link bg-dark active" href="Personatges.html">Personatges</a>
        </li>
        <li class="nav-item">
            <a class="nav-link bg-danger active" href="Historia.html">Historia</a>
        </li>
        <li class="nav-item">
            <a class="nav-link bg-danger active" hrdata-bs-target="collapse"ef="Tècniques.html">Tecniques</a>
        </li>
        <li class="nav-item">
            <a class="nav-link bg-danger active" href="Musica.html">Música</a>
        </li>
    </ul>
    <div class = "contingut">
        <h2>Personatges Principals</h2>
        <table class="table table-bordered table-active border-dark table-hover">
            <tr>
                <th class="">
                    Noms
                </th>
                <th>
                    Descripcio
                </th>
            </tr>
            <tr>
                <td>
                    Yuji Itadori
                </td>
                <td>
                    Itadori és una persona honesta, amigable i li resulta bastant fàcil socialitzar amb uns altres durant una primera
                    trobada. Es preocupa molt, no sols pels seus camarades, sinó per qualsevol que vegi i tingui voluntat pròpia, malgrat el
                    profunda o superficial que sigui la seva connexió amb ells.
                </td>
            </tr>
            <tr>
                <td>
                    Megumi Fushiguro
                </td>
                <td>
                    Megumi sol ser un jove bastant tranquil, seriós i reservat. Malgrat no mostrar massa interès en el
                    que solen fer els seus companys, sempre es troba al voltant d'aquests i sol acompanyar-los a
                    diferents llocs, i no sembla mostrar rebuig a la idea de sortir de passeig amb ells. Constantment,
                    es deixa portar per les idees i bromes de Nobara i Itadori.
                </td>
            </tr>
            <tr>
                <td>
                    Nobara Kugisaki
                </td>
                <td>
                    Nobara és una jove apassionada, extremadament expressiva i honesta sobre els seus sentiments.
                    Des del començament, mostra interès en tot el relacionat amb el món del modelaje i les compres,
                    també mostra que aconsegueix enfadar-se amb facilitat si és rebutjada.Mostra el seu costat
                    veritable i agressiu en unes certes situacions, ja sigui que provoquin vergonya o senti rebuig
                    cap a l'altra persona.
                </td>
            </tr>
            <tr>
                <td>
                    Satoru Gojo
                </td>
                <td>
                    Satoru és un individu complex, ja que generalment, com a mestre pot ser una figura d'autoritat
                    assignada per a ensenyar als novençans sobre el perillós món del jujutsu, però pot ser casual,
                    amigable i juganer amb persones com els seus estudiants i col·legues, però és indiferent i cruel
                    amb persones com els executius dels Xamans; fins i tot té un somni de crear als millors xamans per
                    a combatre contra aquests. Té molta confiança en les seves habilitats i reputació com un poderós
                    xaman. Descartant casualment les amenaces personals de Sukuna, podria derrotar al Rei de les
                    Malediccions fàcilment.
                </td>
            </tr>
        </table>
        <br>
        <h2>Personatges secundaris</h2>
        <table class="table table-active border-dark table-hover">
            <tr>
                <th>
                    Noms
                </th>
                <th>
                    Descripcio
                </th>
            </tr>
            <tr>
                <td>
                    Toge Inumaki
                </td>
                <td>
                    Durant Tòquio Metropolitan Cursi Technical School, solia ser algú bastant tranquil i reservat. Li agradava passar el temps sol i dedicar-lo a
                    coses a les quals no li provocaria cap mal. Es creu que això era per a no maleir als seus companys per error, o simplement per por de danyar-los.
                    Sí bé, Inumaki sol ser mal entès per aquells que no ho coneixen, és un jove bastant amable, afectuós i té el costum de fer bromes. Com qualsevol
                    adolecente normal, encara que no ho sigui. Pel fet que és usuari de la Tècnica de Discurs Maleït, el seu vocabulari es basa en ingredients de
                    onigiri, això amb el propòsit de no maleir a uns altres per error.
                </td>
            </tr>
            <tr>
                <td>
                    Panda
                </td>
                <td>
                    Colla és una persona amable, afectuosa, empàtica i sàvia. Sol ser un entremaliat a vegades i fer broma molt. No es considera humà a més de que
                    mai a tingut gelosia d'aquests i fins per la capacitat sentimental que els humans posseeixen arriba a sentir repulsió, a més de que no els
                    arriba a entendre del tot.
                </td>
            </tr>
            <tr>
                <td>
                    Maki Zenin
                </td>
                <td>
                    Com a membre de la família principal del Clan Zenin, s'esperava que comptarà amb l'habilitat de poder heretar la tècnica que es transmet per
                    generació dins del clan, no obstant això, va néixer sense l'habilitat de poder fer ús de l'energia maleïda, la qual cosa li impedeix posseir
                    una tècnica innata. Davant la seva manca de poder, va estar destinada a convertir-se en una simple serventa per a la resta de la seva família.
                    Malgrat les circumstàncies que l'envoltaven, desitjava convertir-se en una persona extremadament fort, per la qual cosa va decidir abandonar
                    el clan amb la finalitat d'aconseguir la seva comesa. Abans d'anar-se, va declarar que tornaria novament per a ser la següent a dirigir a la
                    família.
                </td>
            </tr>
            <tr>
                <td>
                    Masamichi Yaga
                </td>
                <td>
                    Va demostrar ser un home seriós i dedicat al seu treball. Tenia un fort sentit de responsabilitat amb tots els alumnes, professors i
                    assistents del Col·legi Tècnic de Màgia Metropolitana de Tòquio. A més, se sentia profundament orgullós del treball que exercia.
                    Era l'encarregat d'entrevistar a tot aquell que aplicació al col·legi i solia ser bastant meticulós amb els seus qüestionaments.
                </td>
            </tr>
        </table>
        <br>
        <h2>Personatges Antagonistes</h2>
        <table class="table border border-dark table-active table-hover">
            <tr>
                <th>
                    Noms
                </th>
                <th>
                    Descripcio
                </th>
            </tr>
            <tr>
                <td>
                    Sukuna
                </td>
                <td>
                    Sukuna posseeix un esperit lliure que només guia del plaer i donada la seva personalitat sàdica, li agrada i gaudeix immensament del sofriment
                    dels altres. És cobejós i sempre vol mantenir el control de la situació sense preocupar-se per les conseqüències. Assegura no tenir gens
                    d'interès en el seu recipient, Yuji Itadori, però es nega rotundament que algú intenti matar-lo ja que fer això, significa interposar-se en
                    els seus plans.
                </td>
            </tr>
            <tr>
                <td>
                    Mahito
                </td>
                <td>
                    És un esperit maleït sàdic i immadur que gaudeix jugant amb les emocions humanes i no sent simpatia per la vida d'aquests. Afirma haver nascut
                    de les transgressions humanes i es consideren a si mateix la manifestació mateixa de l'odi dels humans entre si. Persegueix el fort ideal que
                    els humans han d'extingir-se i les malediccions han de governar en el seu lloc. Està dedicat plenament a la seva causa, tant que no li importa
                    si continua viu per a quan la seva meta es compleixi. Malgrat tal afirmació, en batalles on ha sentit que la seva vida està en perill, sol
                    escapar i sosté que, sempre que, sigui capaç de preservar la forma de la seva ànima, mai morirà.
                </td>
            </tr>
            <tr>
                <td>
                    Jogo
                </td>
                <td>
                    Jogo tenia un immens orgull com a maledicció i un odi apassionat pels humans. Creia que les malediccions eren la forma veritable de la
                    humanitat, ja que representen veritats pures de la vida com l'odi, mentre que els humans normals viuen mentre fingeixen emocions positives,
                    la qual cosa els converteix en éssers falsos que haurien de ser exterminats.
                </td>
            </tr>
            <tr>
                <td>
                    Hanami
                </td>
                <td>
                    Solia estar determinat per la seva causa, desitjant que el món existeixi sense humans perquè aquests deixin de danyar a l'ecosistema.
                    Assegurava que els elements que componen al planeta com la terra, l'aire i l'aigua, ja no podien suportar conviure amb els humans i afirmava
                    que necessitaven temps per a sanar les seves ferides, amb aquesta idea en ment, barallava contra la humanitat amb la finalitat d'extingir-los
                    i donar-li l'oportunitat a la terra de tornar al que va ser fa milers d'anys enrere.
                </td>
            </tr>
        </table>
    </div>
    <div class = "blockquote-footer">
        <footer>
            <p>
                Autor: Eric
            </p>
        </footer>
    </div>
</div>
</body>
</html>