<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Técniques</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
  <link rel="stylesheet" href="../BootStrap/css/bootstrap.css">
  <link rel="stylesheet" href="../BootStrap/css/bootstrap-grid.css">
  <link rel="stylesheet" href="../BootStrap/css/bootstrap-reboot.css">
  <link rel="stylesheet" href="../BootStrap/css/bootstrap-utilities.css">
  <script src="JQuery Tecniques.js" defer></script>
  <script src="bootstrap-5.2.3-dist/bootstrap-5.2.3-dist/js/bootstrap.js"defer></script>
  <script src="bootstrap-5.2.3-dist/bootstrap-5.2.3-dist/js/bootstrap.bundle.js" defer></script>

</head>
<body>
<div class = "container">
  <div class="row">
  <div class="col position-relative">
    <h1>
      Técniques
    </h1>
  </div>
  <div class="col-1 align-self-end">
      <a href="Login.html"><button type="button" class="btn btn-primary mb-1">Login</button></a>
  </div>
  </div>
  <ul class="nav nav-pills nav-justified">
    <li class="nav-item">
      <a class="nav-link  bg-danger active" href="Pagina Principal.html">Pagina Principal</a>
    </li>
    <li class="nav-item">
      <a class="nav-link bg-danger active" href="Personatges.html">Personatges</a>
    </li>
    <li class="nav-item">
      <a class="nav-link bg-danger active" href="Historia.html">Historia</a>
    </li>
    <li class="nav-item">
      <a class="nav-link bg-dark active" href="Tècniques.html">Tecniques</a>
    </li>
    <li class="nav-item">
      <a class="nav-link bg-danger active" href="Musica.html">Musica</a>
    </li>
  </ul>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner mt-2">
      <div class="carousel-item active">
        <a href="FichaGojo.html"><img src=" https://thuvienanime.com/wp-content/uploads/2021/09/Gojo-Satoru.jpg" class="d-block w-100"></a>
      </div>
      <div class="carousel-item">
        <a href="FichaItadori.html"><img src=" https://livedoor.blogimg.jp/momosarawak/imgs/d/9/d9318481.jpg" class="d-block w-100"></a>
      </div>
      <div class="carousel-item">
        <a href="FichaSukuna.html"><img src="https://pbs.twimg.com/media/E5bEaN8UcAEOYO5.jpg" class="d-block w-100"></a>
      </div>
      <div class="carousel-item">
        <a href="FichaMegumi.html"><img src="https://pbs.twimg.com/media/EwR_JXhVcAYK4SY?format=jpg&name=900x900" class="d-block w-100"></a>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </div>
  <div class = "fixed-bottom blockquote-footer">
    <footer>
      <p>
        Autor: Eric
      </p>
    </footer>
  </div>
</div>
</body>
</html>